<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ADW</DataSourceReference>
      <CommandText>SELECT DISTINCT OD.SalesOrderID, CAST(OrderDate AS DATE) OrderDate, OD.OrderQty
,cast(DueDate as date) as DueDate
,cast(ShipDate as date) as ShipDate
,year(OrderDate) OrderYear
 FROM Sales.SalesOrderHeader OH
 JOIN Sales.SalesOrderDetail OD
 ON OH.SalesOrderID = OD.SalesOrderID</CommandText>
    </Query>
    <Fields>
      <Field Name="SalesOrderID">
        <DataField>SalesOrderID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderDate">
        <DataField>OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrderQty">
        <DataField>OrderQty</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="DueDate">
        <DataField>DueDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ShipDate">
        <DataField>ShipDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="OrderYear">
        <DataField>OrderYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>